# ╔═╗╦╔═╗╔═╗╔╦╗
# ╠═╝║║  ║ ║║║║
# ╩  ╩╚═╝╚═╝╩ ╩

# wintypes: {
#   tooltip = {
#     fade = true;
#     shadow = true;
#     opacity = 0.8;
#     focus = true;
#     full-shadow = false;
#     # shadow-radius=70 
#     # shadow-offset-y=-70
#     # shadow-offset-x=-70
#   };
#   utility = {
#     shadow = true;
#   };
#   dock = { 
#     opacity = 0.85;
#   };
#   dnd = {
#     shadow = true;
#   };
#   popup_menu = {
#     opacity = 0.8;
#     shadow = true;
#   };
#   dropdown_menu = {
#     opacity = 0.8;
#   };
#   menu = {
#     opacity = 0.8;
#     shadow = true;
#   };
# };

# opacity-rule = [
#   "90:class_g = 'konsole'",
#   "90:class_g = 'Alacritty'",
#   "90:class_g = 'org.wezfurlong.wezterm'",
#   "90:class_g = 'kitty'",
#   # "85:class_g = 'dolphin'",
#   "90:class_g = 'TelegramDesktop'",
#   # "60:class_g = 'URxvt' && !focused"
# ];

# shadow-radius=20 
# shadow-offset-y=-20
# shadow-offset-x=-20

# # Exclude options
# shadow-exclude = [
#   "class_g = 'firefox'",
#   "class_g = 'TelegramDesktop'",
# ];

# blur-background-exclude = [
#   "class_g = 'Peek'",
#   # "class_g = 'TelegramDesktop'",
#   # "class_g = 'firefox'",
# ];

backend = "glx";
use-damage = true;
glx-no-stencil = true;
# glx-no-rebind-pixmap = true; # Testing
resize-damage = 1;

# blur: {
#   method = "dual_kawase";
#   strength = 5;
#   background = false;
#   background-frame = false;
#   background-fixed = false;
#   # kern = "7x7box";
#   # kern = "3x3box";
# };

fading = false;
# fade-in-step = 0.50;
# fade-out-step = 0.50;
# fade-exclude = [
#   "class_g = 'TelegramDesktop'",
# ]

vsync = true;

# detect-rounded-corners = true;
corner-radius = 0;
# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'dropdown_menu'",
#   "window_type = 'menu'",
#   "window_type = 'popup_menu'",
#   "window_type = 'tooltip'",
#   "class_g = 'Rofi'",
#   # "class_g = 'awesome'",
# ];

# Enable rounded borders
# round-borders = 1;
# round-borders-rule = [
#   "1:focused",
#   "1:!focused"
# ];

transition-length = 0
# transition-pow-x = 0.1
# transition-pow-y = 0.1
# transition-pow-w = 0.1
# transition-pow-h = 0.1
# size-transition = false
